<!DOCTYPE html>
<html>
  <head>
    <title>Fina | UX Research | Bregga Tedy Portfolio Website</title>
    <meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/ux.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-73103239-2', 'auto');
    ga('send', 'pageview');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Montserrat:300|Quicksand:400,500|Arvo" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
</head>

<body>

<!-- Navbar Start-->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="../index.html">HOME</a></li>
            <li class="dropdown active"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UX RESEARCH <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class=""><a href="/ux/sweep.html">SWEEP</a></li>
                <li class=""><a href="/ux/kapsul.html">KAPSUL</a></li>
                <li class="active"><a href="#">FINA (MONICA)</a></li>
                <li class=""><a href="/ux/wazte.html">WAZTE</a></li>
                <!--<li><a href="/pages/sweep.html">SWEEP</a></li>
                <li><a href="/usability.html">USABILITY TEST</a></li>-->
              </ul>
            </li>
            <li class=""><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ARTICLES <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class=""><a href="/articles/heuristics.html">Heuristics Evaluation</a></li>
                <li class=""><a href="/articles/quant-qual.html">Quant - Qual</a></li>
                <li class=""><a href="/articles/iso9241.html">About ISO 9241</a></li>
              </ul>
            </li>
            <li class=""><a href="/ui/uidesign.html">UI GALLERY</a></li>
            <!--<li class="dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OTHER <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">3D ARTIST</a></li>
                <li><a href="#">EXPORT</a></li>
                <li><a href="#">RETAIL</a></li>
                <li><a href="#">CONTACT ME</a></li>
              </ul>
            </li>-->
            <li class=""><a href="mailto:bregga.tedy@gmail.com?Subject=Hello%20Bregga" target="_top"><i class="fa fa-envelope fa-lg" aria-hidden="true" style="color: #44B4E2"></i></a></li>  
          </ul>
        </div>
      </div>
    </nav>

<!-- Hero Image Start -->
<div class="container bg-screen-bottom">
  <div style="max-width: 450px">
  <img src="/images/fina/phone-hand.png" style="max-width: 100%">
  </div>
</div>
<!--End Hero Image-->

<!--Intro Start-->
<div class="container">
  <hr style="border-color: lightgrey; margin-top: 0px">
  <div class="row">
    <div class="col-md-10 col-centered">
      <p class="title1">FINA &ensp;-&ensp; <small> Your Financial Advisor</small></p>
      <p># Case Study</p>
    </div>
  </div>
  
<!--As Seen Logo-->
  <div class="row row-centered perSection ">
    <div class="col-md-2 col-xs-5 col-centered">
      <img src="/images/fina/acerid.png" style="max-width: 100%">
    </div>
    <div class="col-md-2 col-xs-5 col-centered">
      <img src="/images/fina/metro.png" style="max-width: 100%">
    </div>
    <div class="col-md-2 col-xs-5 col-centered">
      <img src="/images/fina/1000sd.png" style="max-width: 100%">
    </div>
    <div class="col-md-2 col-xs-5 col-centered">
      <img src="/images/fina/kominfo.png" style="max-width: 100%">
    </div>
  </div>
  <hr style="border-color: lightgrey">
</div>
<!--End Intro-->

<!--Quote Start--> 
<div class="container perSection">
  <div class="col-md-6">    
    <p class="quote">Manage Your Life Better by Managing Your Money Effectively</p>
    <p class="cite" style="font-size: 1.1em">We help you acquire your goals by delivering smart financial advices with a relatively low cost and minimum effort.</p>
  </div>
</div>
<!--End Quote-->

<!--Start Content-->
<div class="container perSection">
  <div class="col-md-4">
    <p class="title2">My Role</p>
  </div>
  <div class="col-md-8">
    <p>Salah seorang founder startup Fina (sebelumnya namanya adalah Monica) menghubungi saya untuk mengambil bagian di dalam pengembangan produk mereka, yaitu Design User Interface dan User Experience Research. Fina adalah singakatan dari Financial Advisor yang bertujuan untuk membantu pasangan muda didalam berinvestasi produk financial, yaitu Reksadana.</p>
  </div>   
</div>

<!--Start Content-->
<div class="container perSection">
  <div class="col-md-4">
    <p class="title2">Challenge</p>
  </div>
  <div class="col-md-8">
    <p>Ketika saya terima job ini, saya dalam keadaan awam dalam financial technology. Karena saya adalah lulusan teknik, jadi Saya harus bisa memahami maksud dari tim finance yang mereka tidak begitu paham tentang design maupun development. Tidak sekali atau dua kali, saya harus bertanya kepada mereka berulang kali agar kami tetap berada di satu jalan yang sama dan tidak bersebrangan. Bayangkan jika saya salah mengerti apa yang dia maksud, jadwal produk launch akan meleset dari target.</p>
  </div>   
</div>

<!--Start Content-->
<div class="container" style="padding: 50px 0px">
  <div class="col-md-4">
    <p class="title2">Research</p>
  </div>
  <div class="col-md-8">
    <p>Pada saat saya bergabung, mereka sudah melalui tahap research untuk menetukan siapa User-nya, bagaimana Persona-nya, go-to-market strategy nya, dsb. Saya tau saya harus fokus pada Design UI dan UX research.
    </p>
  </div>   

  <div class="col-md-4">
    <p class="title2"><small># User</small></p>
  </div>
  <div class="col-md-8">
    <p>Generasi Milenials<sup><small>1</small></sup>, kelas menengah, dan keluarga baru (0-10 tahun) sebagai segmen usia yang mulai sadar akan pentingnya perencanaan keuangan, melek teknologi, dan memiliki daya investasi.
    </p>
  </div>   

  <div class="col-md-4">
    <p class="title2"><small># Problems</small></p>
  </div>
  <div class="col-md-8">
    <p>Persiapan dana pendidikan masuk ke dalam 3 prioritas utama mayoritas keluarga Indonesia. Kenaikan biaya pendidikan mencapai 15.1% per tahun. Sayangnya, proyeksi rata- rata imbal hasil investor Indonesia hanya 4.5% karena mayoritas investor Indonesia masih memfavoritkan dana tunai (tabungan dan deposito) sebagai asset investasi utama.
    </p>
  </div>
  
  <div class="col-md-4">
    <p class="title2"><small># Our Solution</small></p>
  </div>
  <div class="col-md-8">
    <p>Penasihat Keuangan Digital yang memberikan saran investasi terbaik untuk mencapai dana pendidikan sang buah hati dengan modal terjangkau. Produk investasi yang kami sarankan merupakan produk keuangan dari institusi terpercaya.
    </p>
    <img src="/images/fina/personas.jpg" style="max-width: 100%; padding-top: 50px">
  </div>      
</div>

<!--Start Content-->
<div class="container perSection">
  <div class="col-md-4">
    <p class="title2">Research (2)</p>
  </div>
  <div class="col-md-8">
    <p>Karena salah satu founder kami ada yang sudah punya pelanggan di perusahaan finacial dia bekerja, maka Kami menyusun beberapa pertanyaan untuk survey. Kami ingin tau apakah mereka percaya dengan sistem keuangan digital secara umum. 80% dari mereka percaya dan sudah sering menggunakan aplikasi digital untuk transaksi financial. - <i>It&#39;s a green light !</i><br><br>

	Kemudian kami juga membuat survey lain dengan user yang berbeda. Kali ini kami bertanya tentang bagaimana mereka mengelola keuangan mereka, bagaimana mereka berinvestasi, apakah pernah mengalami kerugian dalam berinvestasi, dsb. 80% mayoritas menjawab masih bingung untuk urusan investasi, tetapi mereka ingin berinvestasi.
    </p>
  </div>   
</div>

<!--Start Content-->
<div class="container perSection">
  <div class="col-md-4">
    <p class="title2">Design</p>
  </div>
  <div class="col-md-8">
    <p>Dari research yg telah kami lakukan, kami akan fokus pada dana pendidikan. Tetapi kami juga yakin kalau mereka mempunya keinginan lain selain dana pendidikan, oleh karena itu, kami membuat General Investment Plan.</p>
  </div>
</div>

<!--Start Content-->
<div class="container">
  <div class="col-md-3 col-xs-6 text-center" style="padding: 15px">
    <img src="/images/fina/goal1.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
  <div class="col-md-3 col-xs-6 text-center" style="padding: 15px">
    <img src="/images/fina/goal2.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
  <div class="col-md-3 col-xs-6 text-center" style="padding: 15px">
    <img src="/images/fina/education-overview.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
  <div class="col-md-3 col-xs-6 text-center" style="padding: 15px">
    <img src="/images/fina/education-projection.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
</div>

<div class="container perSection">
  <div class="col-md-4">
    <p class="title2"></p>
  </div>
  <div class="col-md-8">
    <p>Setelah user memilih goal investasi dan memasukkan data tentang goal mereka, aplikasi kami akan memproyesikan hasil akhir investasi mereka. Dengan begini, user kami akan lebih mendapatkan gambaran apa yang akan mereka peroleh jika dia berinvestasi bersama kami. User juga dapat memilih berapa banyak mereka berinvestasi perbulannya, dengan hasil yg bervariasi berdasaarkan perkiraan keadaan ekonomi di masa depan.<br><br>
    
    User harus bergabung terlebih dahulu untuk menggunakan aplikasi kami lebih lanjut, karena ini berhubungan dengan keamanan uang digital mereka nantinya.
    </p>
  </div>
</div>

<!--Start Content-->
<div class="container">
  <div class="col-md-3 col-xs-6 text-center pull-right" style="padding: 15px">
    <img src="/images/fina/sign-up.png" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
  <div class="col-md-3 col-xs-6 text-center pull-right" style="padding: 15px">
    <img src="/images/fina/login.png" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
</div>

<div class="container perSection">
  <div class="col-md-4">
    <p class="title2"></p>
  </div>
  <div class="col-md-8">
    <p>Tahap selanjutnya adalah financial profile, yaitu user memilih untuk berinvestasi berdasarkan kemampuannya. Kami percaya bahwa aplikasi digital adalah tool yang dapat memberikan fleksibelitas untuk user kami dalam banyak hal, termasuk investasi.</p>
  </div>
</div>

<!--Start Content-->
<div class="container">
  <div class="col-md-3 col-xs-6 text-center pull-right" style="padding: 15px">
    <img src="/images/fina/financial-profile.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
</div>

<div class="container perSection">
  <div class="col-md-4">
    <p class="title2"></p>
  </div>
  <div class="col-md-8">
    <p>Dashboard adalah tempat untuk mengawasi progress dari invesatasi mereka. Kami membuatnya cukup simpel dan mudah di mengerti. Kami juga memberikan mereka fasilitas berupa konsultasi untuk tempat bertanya maupun menyampaikan kritik dan saran. Prinsip nya adalah, ini duit mereka. Jadi mereka berhak mendapatkan pelayanan terbaik kami.</p>
  </div>
</div>

<!--Start Content-->
<div class="container">
  <div class="col-md-3 col-xs-6 text-center" style="padding: 15px">
    <img src="/images/fina/home-after.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
  <div class="col-md-3 col-xs-6 text-center" style="padding: 15px">
    <img src="/images/fina/goal-after.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
  <div class="col-md-3 col-xs-6 text-center" style="padding: 15px">
    <img src="/images/fina/goal-education-after.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
  <div class="col-md-3 col-xs-6 text-center" style="padding: 15px">
    <img src="/images/fina/my-account-after.jpg" class="img-rounded img-shadow" style="max-width: 100%">
  </div>
</div>

<div class="container perSection">
  <div class="col-md-4">
    <p class="title2"></p>
  </div>
  <div class="col-md-8">
    <p>Setelah selesai melakukan Prototyping serta Usability Tesing, saya pamit dari tim Fina karena ada perbedaan Visi dan Misi dengan mereka. Dalam perjalan yang singkat ini, Saya dapat banyak pelajaran tentang financial technology dan tentu saja mendapatkan network yang lebih luas ! Semoga mereka dapat mengembangkan produk ini dengan lebih baik.</p>
  </div>
</div>



<!--Start Closing &amp; Contact Me-->
<div class="container perSection text-center">
    <p class="title2">Thank You.</p>
</div>

<!--More Study Case-->
<div class="container-fluid row-centered perSection">
  <div class="col-md-3 text-center col-centered-1" style="padding: 20px">
  <p># Read Another</p></div>

  <div class="col-md-3 com-xs-6 col-centered" style="background-color: #F0FBFF; margin: 10px">
    <a href="/articles/heuristics.html">
      <img src="/images/articles/push-pull.png" style="max-width: 100%">
      <hr style="border-color: lightgrey; margin: 0px">
      <div class="text-center" style="padding: 30px 15px">
        <p class="title2">Heuristics<br><small>Evaluation</small></p>
        <p style="margin: 0px"><small># Useful Article</small></p>
      </div>
    </a>
  </div>
    
  <div class="col-md-3 com-xs-6 col-centered" style="background-color: #E2FFE8; margin: 10px">
    <a href="/ux/wazte.html">
      <img src="/images/wazte/wazte-hero.png" style="max-width: 100%">
      <hr style="border-color: lightgrey; margin: 0px">
      <div class="text-center" style="padding: 30px 15px">
        <p class="title2">WAZTE<br><small>Green Movement</small></p>
        <p style="margin: 0px"><small># Case Study</small></p>
      </div>
    </a>
  </div>
 
</div>

<!--Footer Section-->
<footer class="footer footer-inverse border" style="padding-bottom: 20px; margin-top: -20px">
  <hr style="border-color: lightgrey">
  <p class="footnote text-center"><small>1.&emsp;Generasi Millennials (generasi Y) adalah kelompok demografis manusia yang lahir pada rentang tahun 1980an hingga 2000.</small></p>
  <div class="text-center perSection">
    <!--<p>&copy; Sweep. Dibuat dengan penuh
    <i class="fa fa-heart" aria-hidden="true" style="color: indianred"></i>
    di Indonesia </p>-->
    <p class="footer">Bregga Tedy &copy; All Rights Reserved</p>
    </div>
</footer>

</body>
</html>
